# mesageria

./: pom.xml
core/: pom.xml
core/src/main/java/douglas/develop/: Main.java
core/src/main/java/douglas/develop/model/: BaseEntity.java  Message.java  MessageDto.java
core/src/main/java/douglas/develop/repository/: MessageRepository.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/douglas/develop/rabbitmq/consumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/douglas/develop/rabbitmq/consumer/amqp/: AmqpConsumer.java
rabbitmq-consumer/src/main/java/douglas/develop/rabbitmq/consumer/amqp/impl/: RabbitMQConsumer.java
rabbitmq-consumer/src/main/java/douglas/develop/rabbitmq/consumer/configuration/: Confiuracao.java  RabbitConfiguration.java
rabbitmq-consumer/src/main/java/douglas/develop/rabbitmq/consumer/service/: ConsumerService.java
rabbitmq-consumer/src/main/java/douglas/develop/rabbitmq/consumer/service/impl/: ConsumerServiceImpl.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/douglas/develop/rabbitmq/consumer/: RabbitmqConsumerApplicationTests.java
